graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Word {
  id: ID!
  polishWord: String!
  translations: [Translation!]!
}


type Translation {
  id: ID!
  wordID: ID!
  englishWord: String!
  examples: [Example!]!
}

type Example {
  id: ID!
  translationID: ID!
  sentence: String!
}

type Mutation {
  createWord(polishWord: String!): Word!
  createTranslation(polishWord: String!, englishWord: String!): Translation!
  createExample(englishWord: String!, sentence: String!): Example!
  createWordWithTranslation(polishWord: String!, englishWord: String!): Word!
  deleteWord(polishWord: String!): Boolean!
  deleteTranslation(polishWord: String!, englishWord: String!) : Boolean!
}

type Query {
  words: [Word!]!
  translations(polishWord: String!): [Translation!]!
  examples(englishWord: String!): [Example!]!
}