graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Word {
  id: ID!
  polishWord: String!
  translations: [Translation!]!
}


type Translation {
  id: ID!
  wordID: ID!
  englishWord: String!
  examples: [Example!]!
}

type Example {
  id: ID!
  translationID: ID!
  sentence: String!
}

type Mutation {
  createWord(polishWord: String!, englishWord: String, sentence: String): Word!

  createTranslation(polishWord: String!, englishWord: String!,sentence: String): Translation!

  createExample(polishWord: String!, englishWord: String!, sentence: String!): Example!


  replaceTranslation(polishWord: String!, englishWord: String!, newTranslation: String!): Translation!


  deleteWord(polishWord: String!): Boolean!
  deleteTranslation(polishWord: String!, englishWord: String!) : Boolean!
  deleteExample(polishWord: String!, englishWord: String!, exampleSentence: String!) : Boolean!
}

type Query {
  words: [Word!]!
  translations(polishWord: String!): [Translation!]!
  examples(polishWord: String!, englishWord: String!): [Example!]!
}